# Office

./: build.gradle  settings.gradle
.github/workflows/: GitHubAction.yml
src/main/java/com/office/: OfficeApplication.java  ServletInitializer.java
src/main/java/com/office/ctrl/: HomeCtrl.java
src/main/java/com/office/domain/: HomeCtrl.java
src/main/java/com/office/global/config/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/app/dubu_slideshow/docs/slideshow_1610431300376/: slideshow.css
src/main/resources/inc/application/dubu_board/: main.min.js
src/main/resources/inc/application/dubu_board/js/: common.min.js
src/main/resources/inc/css/: animation.css  reset.css  sns_list.css
src/main/resources/inc/js/: common.js  external.min.js
src/main/resources/inc/js/ui/: jquery.multipushmenu.js  jquery.tab.js
src/main/resources/javascriptStudy/javascript/: 2_operators.js  index.html
src/main/resources/javascriptStudy/javascript/1_variable/: 10_typeof.js  11_const.js  12_symbol.js  1_variable.js  2_naming.js  3_dataType.js  4_number.js  5_string.js  6_boolean.js  7_undefined_null.js  8_object.js  9_reference.js
src/main/resources/javascriptStudy/javascript/3_string/: 1_string.js  2_string_method.js
src/main/resources/javascriptStudy/javascript/4_array/: 1_array.js  2_array_method.js
src/main/resources/template/s171127001001/js/: common.js
src/main/resources/templates/: Notice.html  index.html  index.mustache  introduce.html  깃액션 테스트
src/test/java/com/office/: OfficeApplicationTests.java
(+9 files in other folders)
